version: 1
services:
  - type: web
    name: bdcalv-service
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        value: postgresql://dbcalv_user:uJq8wz818Ohe9F38vdE59YpRjMVSezLN@dpg-csj77ca3esus7381h7o0-a/dbcalv
      - key: PORT
        value: "5000"
      - key: JWT_SECRET
        value: Sisters5
    autoDeploy: true
