services:
  - type: web
    name: bdsensores-app
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: MONGODB_URI
        sync: false  # Define la variable en el panel de Render y no en el código para mayor seguridad.
      - key: PORT
        value: "5000"
